[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8089
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:emaildaemon]
command=python manage.py run_email_daemon
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/emaildaemon.err.log
stdout_logfile=/var/log/emaildaemon.out.log
